{
  "name": "aiaikos-satellite-api",
  "version": "1.0.0",
  "private": true,
  "description": "AIAKOS Satellite API for CDSE Sentinel-2 and NDVI services",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run",
    "test": "node --test",
    "lint": "node --check src/index.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "hono": "^4.12.29"
  }
}
